displayName=Trouble Brewing Rum
author=Yiaro222
description=A plugin that supports brewing rum in the Trouble Brewing minigame
tags=tb,trouble,brewing,points,contribution,contrib,pieces,eight,minigame,rum,runners
plugins=com.RumRunning.TroubleBrewingPlugin